{
  "name": "@penname/slimgoose",
  "version": "0.0.1",
  "description": "A slim Mongoose interface to MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PennameHq/slimgoose.git"
  },
  "keywords": [
    "mongoose"
  ],
  "author": "Penname.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PennameHq/slimgoose/issues"
  },
  "homepage": "https://github.com/PennameHq/slimgoose#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.2"
  },
  "dependencies": {
    "mongoose": "^5.10.16",
    "q": "^1.5.1",
    "ramda": "^0.27.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
